<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Node Test</title>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <div class="container">
        <br/>
        <div class="jumbotron">
            <h1 class="display-4">Send Message</h1>
            <br/>
            <input type="text" class="form-control" placeholder="Name" id="name">
            <br/>
            <textarea class="form-control" placeholder="message" id="message"></textarea>
            <br/>
            <button class="btn btn-success" id="send">Send</button>
        </div>
        <br/>
        <div id="messages">

        </div>
    </div>

    <script>
        var socket = io();

        $(() => {
            $('#send').click(() => {
                message = { name: $('#name').val(), message: $('#message').val()}
                postMessage(message);
            })

            getMessages();
        });

        socket.on('message', addMessage)

        function addMessage(message){
            $('#messages').append(`
                <h4> ${message.name} </h4>
                <p> ${message.message} </p>
                `)
        }

        function getMessages(){
            $.get('http://localhost:3000/messages', (data) =>{
                data.forEach(addMessage);
            });
        }

        function postMessage(message){
            $.post('http://localhost:3000/messages', message);
        }
    </script>
</body>
</html>